<launch>
    <!-- Load the trajectory parameters onto the parameter server -->
	<rosparam file="$(find gpucc_cmd)/config/trajectories.yml" command="load" ns="ctf/trajectories"/>
	<rosparam file="$(find gpucc_cmd)/config/boundaries.yml" command="load" ns="ctf/boundaries"/>
	<rosparam file="$(find gpucc_cmd)/config/classes.yml" command="load" ns="ctf/classes"/>
	
	<!-- Launch logging console -->
	<!-- <node pkg="rxtools" type="rxconsole" name="rxconsole" /> -->
	
	<!-- Launch all Gpucc robots -->
	<include file="$(find gpucc_cmd)/launch/batchGpucc.launch">
	</include>
	
	<!-- Launch the node which commands gpucc waypoints -->
	<node pkg="gpucc_cmd" type="gpucc_cmd" name="gpucc_cmd" output="screen" ></node>
    
    <!-- Now launch the visualization -->
    <!-- <include file="$(find raven_rviz)/launch/raven_rviz.launch" /> -->
    
</launch>
