<package>
  <description brief="pose_listener">

     pose_listener

  </description>
  <author>bob</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/pose_listener</url>
  <depend package="roscpp"/>
  <depend package="roslib"/>
  <depend package="raven_pucc"/>
  <depend package="featuremsgs"/>
  <depend package="geometry_msgs"/>
  
  <export>
  <cpp cflags="-I${prefix}/include" lflags="-L${prefix}/lib"/>
  </export>

</package>


