<package>
  <description brief="p5512_msgs">

     p5512_msgs

  </description>
  <author>bob</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/p5512_msgs</url>
  
  <depend package="geometry_msgs"/>
  
  <export>
  <cpp cflags="-I${prefix}/include" lflags="-L${prefix}/lib"/>
  </export>

</package>


