#NB: These MUST be explicitly doubles. i.e. every number should have a decimal. cause XmlRpc is ridiculous.

traj000:
 traj: [[-4.5, -4.4], [-7.5, -4.4]]
 std: .01
 ledColor: 0
traj001:
 traj: [[-6.0, -2.4],[-6.0, -3.5],[-6.43, -4.2], [-7.5, -4.5]]
 std: .01
 ledColor: 0
traj002:
 traj: [[-6.0, -2.4],[-6.0, -6.4]]
 std: .01
 ledColor: 1
traj003:
 traj: [[-6.0, -2.4],[-6.0, -3.45], [-5.90, -4.7], [-5.45, -5.4], [-4.5, -5.4]]
 std: .01
 ledColor: 2
traj004:
 traj: [[-4.5, -4.6], [-5.0, -4.6], [-6.2, -4.6], [-7.1, -3.5]]
 std: .01
 ledColor: 0
traj005:
 traj: [[-4.5, -4.6], [-5.0, -4.6], [-6.2, -4.6], [-7.1, -6.0]]
 std: .01
 ledColor: 2
