<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject>
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="org.eclipse.cdt.core.default.config.1">
			<storageModule buildSystemId="org.eclipse.cdt.core.defaultConfigDataProvider" id="org.eclipse.cdt.core.default.config.1" moduleId="org.eclipse.cdt.core.settings" name="Configuration">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.language.mapping">
				<project-mappings/>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
				<buildTargets>
					<target name=": ROSBUILD_genmsg_cpp" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>ROSBUILD_genmsg_cpp</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": ROSBUILD_genmsg_lisp" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>ROSBUILD_genmsg_lisp</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": ROSBUILD_genmsg_py" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>ROSBUILD_genmsg_py</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": ROSBUILD_gensrv_cpp" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>ROSBUILD_gensrv_cpp</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": ROSBUILD_gensrv_lisp" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>ROSBUILD_gensrv_lisp</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": _catkin_empty_exported_target" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>_catkin_empty_exported_target</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": clean_test_results" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>clean_test_results</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": doxygen" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>doxygen</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": install" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>install</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": install/local" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>install/local</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": install/strip" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>install/strip</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": list_install_components" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>list_install_components</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": rebuild_cache" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>rebuild_cache</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": rosbuild_clean-test-results" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>rosbuild_clean-test-results</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": rosbuild_precompile" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>rosbuild_precompile</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": rosbuild_premsgsrvgen" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>rosbuild_premsgsrvgen</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": rospack_genmsg" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>rospack_genmsg</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": rospack_genmsg_all" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>rospack_genmsg_all</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": rospack_genmsg_libexe" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>rospack_genmsg_libexe</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": rospack_gensrv" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>rospack_gensrv</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": run_tests" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>run_tests</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": test" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>test</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": test-future" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>test-future</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": test-results" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>test-results</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": test-results-run" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>test-results-run</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[exe] testPublisher" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>testPublisher</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[exe] testPublisher/fast" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>testPublisher/fast</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Build" path="[Targets]/[exe] testPublisher" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C "/home/boeing/shayoWorkspace/test/pucc_traj_tests" -j8</buildArguments>
						<buildTarget>testPublisher</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Clean" path="[Targets]/[exe] testPublisher" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/cmake</buildCommand>
						<buildArguments>-E chdir "/home/boeing/shayoWorkspace/test/pucc_traj_tests" "/usr/bin/cmake" -P "CMakeFiles/testPublisher.dir/cmake_clean.cmake"</buildArguments>
						<buildTarget/>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": tests" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>tests</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": all" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>all</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": clean" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>clean</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[obj] src/testPublisher.cpp.o" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>src/testPublisher.cpp.o</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[pre] src/testPublisher.cpp.i" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>src/testPublisher.cpp.i</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[to asm] src/testPublisher.cpp.s" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>src/testPublisher.cpp.s</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[lib] gtest" path="gtest" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>gtest</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[lib] gtest/fast" path="gtest" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>gtest/fast</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Build" path="[Targets]/[lib] gtest" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C "/home/boeing/shayoWorkspace/test/pucc_traj_tests" -j8</buildArguments>
						<buildTarget>gtest</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Clean" path="[Targets]/[lib] gtest" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/cmake</buildCommand>
						<buildArguments>-E chdir "/home/boeing/shayoWorkspace/test/pucc_traj_tests/gtest" "/usr/bin/cmake" -P "CMakeFiles/gtest.dir/cmake_clean.cmake"</buildArguments>
						<buildTarget/>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[lib] gtest_main" path="gtest" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>gtest_main</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[lib] gtest_main/fast" path="gtest" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>gtest_main/fast</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Build" path="[Targets]/[lib] gtest_main" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-C "/home/boeing/shayoWorkspace/test/pucc_traj_tests" -j8</buildArguments>
						<buildTarget>gtest_main</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="Clean" path="[Targets]/[lib] gtest_main" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/cmake</buildCommand>
						<buildArguments>-E chdir "/home/boeing/shayoWorkspace/test/pucc_traj_tests/gtest" "/usr/bin/cmake" -P "CMakeFiles/gtest_main.dir/cmake_clean.cmake"</buildArguments>
						<buildTarget/>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": all" path="gtest" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>all</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name=": clean" path="gtest" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>clean</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[obj] src/gtest-all.cc.o" path="gtest" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>src/gtest-all.cc.o</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[pre] src/gtest-all.cc.i" path="gtest" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>src/gtest-all.cc.i</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[to asm] src/gtest-all.cc.s" path="gtest" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>src/gtest-all.cc.s</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[obj] src/gtest_main.cc.o" path="gtest" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>src/gtest_main.cc.o</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[pre] src/gtest_main.cc.i" path="gtest" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>src/gtest_main.cc.i</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
					<target name="[to asm] src/gtest_main.cc.s" path="gtest" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
						<buildCommand>/usr/bin/make</buildCommand>
						<buildArguments>-j8</buildArguments>
						<buildTarget>src/gtest_main.cc.s</buildTarget>
						<stopOnError>true</stopOnError>
						<useDefaultCommand>false</useDefaultCommand>
					</target>
				</buildTargets>
			</storageModule>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="pucc_traj_tests.null.1" name="pucc_traj_tests"/>
	</storageModule>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile"/>
		<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="/usr/bin/gcc" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="makefileGenerator">
				<runAction arguments="-f ${project_name}_scd.mk" command="/usr/bin/make" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.pathentry">
		<pathentry excluding="**/CMakeFiles/" kind="out" path=""/>
		<pathentry kind="mac" name="__STDC__" path="" value="1"/>
		<pathentry kind="mac" name="__STDC_HOSTED__" path="" value="1"/>
		<pathentry kind="mac" name="__GNUC__" path="" value="4"/>
		<pathentry kind="mac" name="__GNUC_MINOR__" path="" value="6"/>
		<pathentry kind="mac" name="__GNUC_PATCHLEVEL__" path="" value="3"/>
		<pathentry kind="mac" name="__VERSION__" path="" value="&quot;4.6.3&quot;"/>
		<pathentry kind="mac" name="__FINITE_MATH_ONLY__" path="" value=" "/>
		<pathentry kind="mac" name="_LP64" path="" value="1"/>
		<pathentry kind="mac" name="__LP64__" path="" value="1"/>
		<pathentry kind="mac" name="__SIZEOF_INT__" path="" value="4"/>
		<pathentry kind="mac" name="__SIZEOF_LONG__" path="" value="8"/>
		<pathentry kind="mac" name="__SIZEOF_LONG_LONG__" path="" value="8"/>
		<pathentry kind="mac" name="__SIZEOF_SHORT__" path="" value="2"/>
		<pathentry kind="mac" name="__SIZEOF_FLOAT__" path="" value="4"/>
		<pathentry kind="mac" name="__SIZEOF_DOUBLE__" path="" value="8"/>
		<pathentry kind="mac" name="__SIZEOF_LONG_DOUBLE__" path="" value="16"/>
		<pathentry kind="mac" name="__SIZEOF_SIZE_T__" path="" value="8"/>
		<pathentry kind="mac" name="__CHAR_BIT__" path="" value="8"/>
		<pathentry kind="mac" name="__BIGGEST_ALIGNMENT__" path="" value="16"/>
		<pathentry kind="mac" name="__ORDER_LITTLE_ENDIAN__" path="" value="1234"/>
		<pathentry kind="mac" name="__ORDER_BIG_ENDIAN__" path="" value="4321"/>
		<pathentry kind="mac" name="__ORDER_PDP_ENDIAN__" path="" value="3412"/>
		<pathentry kind="mac" name="__BYTE_ORDER__" path="" value="__ORDER_LITTLE_ENDIAN__"/>
		<pathentry kind="mac" name="__FLOAT_WORD_ORDER__" path="" value="__ORDER_LITTLE_ENDIAN__"/>
		<pathentry kind="mac" name="__SIZEOF_POINTER__" path="" value="8"/>
		<pathentry kind="mac" name="__SIZE_TYPE__" path="" value="long unsigned int"/>
		<pathentry kind="mac" name="__PTRDIFF_TYPE__" path="" value="long int"/>
		<pathentry kind="mac" name="__WCHAR_TYPE__" path="" value="int"/>
		<pathentry kind="mac" name="__WINT_TYPE__" path="" value="unsigned int"/>
		<pathentry kind="mac" name="__INTMAX_TYPE__" path="" value="long int"/>
		<pathentry kind="mac" name="__UINTMAX_TYPE__" path="" value="long unsigned int"/>
		<pathentry kind="mac" name="__CHAR16_TYPE__" path="" value="short unsigned int"/>
		<pathentry kind="mac" name="__CHAR32_TYPE__" path="" value="unsigned int"/>
		<pathentry kind="mac" name="__SIG_ATOMIC_TYPE__" path="" value="int"/>
		<pathentry kind="mac" name="__INT8_TYPE__" path="" value="signed char"/>
		<pathentry kind="mac" name="__INT16_TYPE__" path="" value="short int"/>
		<pathentry kind="mac" name="__INT32_TYPE__" path="" value="int"/>
		<pathentry kind="mac" name="__INT64_TYPE__" path="" value="long int"/>
		<pathentry kind="mac" name="__UINT8_TYPE__" path="" value="unsigned char"/>
		<pathentry kind="mac" name="__UINT16_TYPE__" path="" value="short unsigned int"/>
		<pathentry kind="mac" name="__UINT32_TYPE__" path="" value="unsigned int"/>
		<pathentry kind="mac" name="__UINT64_TYPE__" path="" value="long unsigned int"/>
		<pathentry kind="mac" name="__INT_LEAST8_TYPE__" path="" value="signed char"/>
		<pathentry kind="mac" name="__INT_LEAST16_TYPE__" path="" value="short int"/>
		<pathentry kind="mac" name="__INT_LEAST32_TYPE__" path="" value="int"/>
		<pathentry kind="mac" name="__INT_LEAST64_TYPE__" path="" value="long int"/>
		<pathentry kind="mac" name="__UINT_LEAST8_TYPE__" path="" value="unsigned char"/>
		<pathentry kind="mac" name="__UINT_LEAST16_TYPE__" path="" value="short unsigned int"/>
		<pathentry kind="mac" name="__UINT_LEAST32_TYPE__" path="" value="unsigned int"/>
		<pathentry kind="mac" name="__UINT_LEAST64_TYPE__" path="" value="long unsigned int"/>
		<pathentry kind="mac" name="__INT_FAST8_TYPE__" path="" value="signed char"/>
		<pathentry kind="mac" name="__INT_FAST16_TYPE__" path="" value="long int"/>
		<pathentry kind="mac" name="__INT_FAST32_TYPE__" path="" value="long int"/>
		<pathentry kind="mac" name="__INT_FAST64_TYPE__" path="" value="long int"/>
		<pathentry kind="mac" name="__UINT_FAST8_TYPE__" path="" value="unsigned char"/>
		<pathentry kind="mac" name="__UINT_FAST16_TYPE__" path="" value="long unsigned int"/>
		<pathentry kind="mac" name="__UINT_FAST32_TYPE__" path="" value="long unsigned int"/>
		<pathentry kind="mac" name="__UINT_FAST64_TYPE__" path="" value="long unsigned int"/>
		<pathentry kind="mac" name="__INTPTR_TYPE__" path="" value="long int"/>
		<pathentry kind="mac" name="__UINTPTR_TYPE__" path="" value="long unsigned int"/>
		<pathentry kind="mac" name="__GXX_ABI_VERSION" path="" value="1002"/>
		<pathentry kind="mac" name="__SCHAR_MAX__" path="" value="127"/>
		<pathentry kind="mac" name="__SHRT_MAX__" path="" value="32767"/>
		<pathentry kind="mac" name="__INT_MAX__" path="" value="2147483647"/>
		<pathentry kind="mac" name="__LONG_MAX__" path="" value="9223372036854775807L"/>
		<pathentry kind="mac" name="__LONG_LONG_MAX__" path="" value="9223372036854775807LL"/>
		<pathentry kind="mac" name="__WCHAR_MAX__" path="" value="2147483647"/>
		<pathentry kind="mac" name="__WCHAR_MIN__" path="" value="(-__WCHAR_MAX__ - 1)"/>
		<pathentry kind="mac" name="__WINT_MAX__" path="" value="4294967295U"/>
		<pathentry kind="mac" name="__WINT_MIN__" path="" value="0U"/>
		<pathentry kind="mac" name="__PTRDIFF_MAX__" path="" value="9223372036854775807L"/>
		<pathentry kind="mac" name="__SIZE_MAX__" path="" value="18446744073709551615UL"/>
		<pathentry kind="mac" name="__INTMAX_MAX__" path="" value="9223372036854775807L"/>
		<pathentry kind="mac" name="__INTMAX_C(c)" path="" value="c ## L"/>
		<pathentry kind="mac" name="__UINTMAX_MAX__" path="" value="18446744073709551615UL"/>
		<pathentry kind="mac" name="__UINTMAX_C(c)" path="" value="c ## UL"/>
		<pathentry kind="mac" name="__SIG_ATOMIC_MAX__" path="" value="2147483647"/>
		<pathentry kind="mac" name="__SIG_ATOMIC_MIN__" path="" value="(-__SIG_ATOMIC_MAX__ - 1)"/>
		<pathentry kind="mac" name="__INT8_MAX__" path="" value="127"/>
		<pathentry kind="mac" name="__INT16_MAX__" path="" value="32767"/>
		<pathentry kind="mac" name="__INT32_MAX__" path="" value="2147483647"/>
		<pathentry kind="mac" name="__INT64_MAX__" path="" value="9223372036854775807L"/>
		<pathentry kind="mac" name="__UINT8_MAX__" path="" value="255"/>
		<pathentry kind="mac" name="__UINT16_MAX__" path="" value="65535"/>
		<pathentry kind="mac" name="__UINT32_MAX__" path="" value="4294967295U"/>
		<pathentry kind="mac" name="__UINT64_MAX__" path="" value="18446744073709551615UL"/>
		<pathentry kind="mac" name="__INT_LEAST8_MAX__" path="" value="127"/>
		<pathentry kind="mac" name="__INT8_C(c)" path="" value="c"/>
		<pathentry kind="mac" name="__INT_LEAST16_MAX__" path="" value="32767"/>
		<pathentry kind="mac" name="__INT16_C(c)" path="" value="c"/>
		<pathentry kind="mac" name="__INT_LEAST32_MAX__" path="" value="2147483647"/>
		<pathentry kind="mac" name="__INT32_C(c)" path="" value="c"/>
		<pathentry kind="mac" name="__INT_LEAST64_MAX__" path="" value="9223372036854775807L"/>
		<pathentry kind="mac" name="__INT64_C(c)" path="" value="c ## L"/>
		<pathentry kind="mac" name="__UINT_LEAST8_MAX__" path="" value="255"/>
		<pathentry kind="mac" name="__UINT8_C(c)" path="" value="c"/>
		<pathentry kind="mac" name="__UINT_LEAST16_MAX__" path="" value="65535"/>
		<pathentry kind="mac" name="__UINT16_C(c)" path="" value="c"/>
		<pathentry kind="mac" name="__UINT_LEAST32_MAX__" path="" value="4294967295U"/>
		<pathentry kind="mac" name="__UINT32_C(c)" path="" value="c ## U"/>
		<pathentry kind="mac" name="__UINT_LEAST64_MAX__" path="" value="18446744073709551615UL"/>
		<pathentry kind="mac" name="__UINT64_C(c)" path="" value="c ## UL"/>
		<pathentry kind="mac" name="__INT_FAST8_MAX__" path="" value="127"/>
		<pathentry kind="mac" name="__INT_FAST16_MAX__" path="" value="9223372036854775807L"/>
		<pathentry kind="mac" name="__INT_FAST32_MAX__" path="" value="9223372036854775807L"/>
		<pathentry kind="mac" name="__INT_FAST64_MAX__" path="" value="9223372036854775807L"/>
		<pathentry kind="mac" name="__UINT_FAST8_MAX__" path="" value="255"/>
		<pathentry kind="mac" name="__UINT_FAST16_MAX__" path="" value="18446744073709551615UL"/>
		<pathentry kind="mac" name="__UINT_FAST32_MAX__" path="" value="18446744073709551615UL"/>
		<pathentry kind="mac" name="__UINT_FAST64_MAX__" path="" value="18446744073709551615UL"/>
		<pathentry kind="mac" name="__INTPTR_MAX__" path="" value="9223372036854775807L"/>
		<pathentry kind="mac" name="__UINTPTR_MAX__" path="" value="18446744073709551615UL"/>
		<pathentry kind="mac" name="__FLT_EVAL_METHOD__" path="" value=" "/>
		<pathentry kind="mac" name="__DEC_EVAL_METHOD__" path="" value="2"/>
		<pathentry kind="mac" name="__FLT_RADIX__" path="" value="2"/>
		<pathentry kind="mac" name="__FLT_MANT_DIG__" path="" value="24"/>
		<pathentry kind="mac" name="__FLT_DIG__" path="" value="6"/>
		<pathentry kind="mac" name="__FLT_MIN_EXP__" path="" value="(-125)"/>
		<pathentry kind="mac" name="__FLT_MIN_10_EXP__" path="" value="(-37)"/>
		<pathentry kind="mac" name="__FLT_MAX_EXP__" path="" value="128"/>
		<pathentry kind="mac" name="__FLT_MAX_10_EXP__" path="" value="38"/>
		<pathentry kind="mac" name="__FLT_DECIMAL_DIG__" path="" value="9"/>
		<pathentry kind="mac" name="__FLT_MAX__" path="" value="3.40282346638528859812e+38F"/>
		<pathentry kind="mac" name="__FLT_MIN__" path="" value="1.17549435082228750797e-38F"/>
		<pathentry kind="mac" name="__FLT_EPSILON__" path="" value="1.19209289550781250000e-7F"/>
		<pathentry kind="mac" name="__FLT_DENORM_MIN__" path="" value="1.40129846432481707092e-45F"/>
		<pathentry kind="mac" name="__FLT_HAS_DENORM__" path="" value="1"/>
		<pathentry kind="mac" name="__FLT_HAS_INFINITY__" path="" value="1"/>
		<pathentry kind="mac" name="__FLT_HAS_QUIET_NAN__" path="" value="1"/>
		<pathentry kind="mac" name="__DBL_MANT_DIG__" path="" value="53"/>
		<pathentry kind="mac" name="__DBL_DIG__" path="" value="15"/>
		<pathentry kind="mac" name="__DBL_MIN_EXP__" path="" value="(-1021)"/>
		<pathentry kind="mac" name="__DBL_MIN_10_EXP__" path="" value="(-307)"/>
		<pathentry kind="mac" name="__DBL_MAX_EXP__" path="" value="1024"/>
		<pathentry kind="mac" name="__DBL_MAX_10_EXP__" path="" value="308"/>
		<pathentry kind="mac" name="__DBL_DECIMAL_DIG__" path="" value="17"/>
		<pathentry kind="mac" name="__DBL_MAX__" path="" value="((double)1.79769313486231570815e+308L)"/>
		<pathentry kind="mac" name="__DBL_MIN__" path="" value="((double)2.22507385850720138309e-308L)"/>
		<pathentry kind="mac" name="__DBL_EPSILON__" path="" value="((double)2.22044604925031308085e-16L)"/>
		<pathentry kind="mac" name="__DBL_DENORM_MIN__" path="" value="((double)4.94065645841246544177e-324L)"/>
		<pathentry kind="mac" name="__DBL_HAS_DENORM__" path="" value="1"/>
		<pathentry kind="mac" name="__DBL_HAS_INFINITY__" path="" value="1"/>
		<pathentry kind="mac" name="__DBL_HAS_QUIET_NAN__" path="" value="1"/>
		<pathentry kind="mac" name="__LDBL_MANT_DIG__" path="" value="64"/>
		<pathentry kind="mac" name="__LDBL_DIG__" path="" value="18"/>
		<pathentry kind="mac" name="__LDBL_MIN_EXP__" path="" value="(-16381)"/>
		<pathentry kind="mac" name="__LDBL_MIN_10_EXP__" path="" value="(-4931)"/>
		<pathentry kind="mac" name="__LDBL_MAX_EXP__" path="" value="16384"/>
		<pathentry kind="mac" name="__LDBL_MAX_10_EXP__" path="" value="4932"/>
		<pathentry kind="mac" name="__DECIMAL_DIG__" path="" value="21"/>
		<pathentry kind="mac" name="__LDBL_MAX__" path="" value="1.18973149535723176502e+4932L"/>
		<pathentry kind="mac" name="__LDBL_MIN__" path="" value="3.36210314311209350626e-4932L"/>
		<pathentry kind="mac" name="__LDBL_EPSILON__" path="" value="1.08420217248550443401e-19L"/>
		<pathentry kind="mac" name="__LDBL_DENORM_MIN__" path="" value="3.64519953188247460253e-4951L"/>
		<pathentry kind="mac" name="__LDBL_HAS_DENORM__" path="" value="1"/>
		<pathentry kind="mac" name="__LDBL_HAS_INFINITY__" path="" value="1"/>
		<pathentry kind="mac" name="__LDBL_HAS_QUIET_NAN__" path="" value="1"/>
		<pathentry kind="mac" name="__DEC32_MANT_DIG__" path="" value="7"/>
		<pathentry kind="mac" name="__DEC32_MIN_EXP__" path="" value="(-94)"/>
		<pathentry kind="mac" name="__DEC32_MAX_EXP__" path="" value="97"/>
		<pathentry kind="mac" name="__DEC32_MIN__" path="" value="1E-95DF"/>
		<pathentry kind="mac" name="__DEC32_MAX__" path="" value="9.999999E96DF"/>
		<pathentry kind="mac" name="__DEC32_EPSILON__" path="" value="1E-6DF"/>
		<pathentry kind="mac" name="__DEC32_SUBNORMAL_MIN__" path="" value="0.000001E-95DF"/>
		<pathentry kind="mac" name="__DEC64_MANT_DIG__" path="" value="16"/>
		<pathentry kind="mac" name="__DEC64_MIN_EXP__" path="" value="(-382)"/>
		<pathentry kind="mac" name="__DEC64_MAX_EXP__" path="" value="385"/>
		<pathentry kind="mac" name="__DEC64_MIN__" path="" value="1E-383DD"/>
		<pathentry kind="mac" name="__DEC64_MAX__" path="" value="9.999999999999999E384DD"/>
		<pathentry kind="mac" name="__DEC64_EPSILON__" path="" value="1E-15DD"/>
		<pathentry kind="mac" name="__DEC64_SUBNORMAL_MIN__" path="" value="0.000000000000001E-383DD"/>
		<pathentry kind="mac" name="__DEC128_MANT_DIG__" path="" value="34"/>
		<pathentry kind="mac" name="__DEC128_MIN_EXP__" path="" value="(-6142)"/>
		<pathentry kind="mac" name="__DEC128_MAX_EXP__" path="" value="6145"/>
		<pathentry kind="mac" name="__DEC128_MIN__" path="" value="1E-6143DL"/>
		<pathentry kind="mac" name="__DEC128_MAX__" path="" value="9.999999999999999999999999999999999E6144DL"/>
		<pathentry kind="mac" name="__DEC128_EPSILON__" path="" value="1E-33DL"/>
		<pathentry kind="mac" name="__DEC128_SUBNORMAL_MIN__" path="" value="0.000000000000000000000000000000001E-6143DL"/>
		<pathentry kind="mac" name="__REGISTER_PREFIX__" path="" value=" "/>
		<pathentry kind="mac" name="__USER_LABEL_PREFIX__" path="" value=" "/>
		<pathentry kind="mac" name="_FORTIFY_SOURCE" path="" value="2"/>
		<pathentry kind="mac" name="__GNUC_GNU_INLINE__" path="" value="1"/>
		<pathentry kind="mac" name="__NO_INLINE__" path="" value="1"/>
		<pathentry kind="mac" name="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1" path="" value="1"/>
		<pathentry kind="mac" name="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2" path="" value="1"/>
		<pathentry kind="mac" name="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4" path="" value="1"/>
		<pathentry kind="mac" name="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8" path="" value="1"/>
		<pathentry kind="mac" name="__GCC_HAVE_DWARF2_CFI_ASM" path="" value="1"/>
		<pathentry kind="mac" name="__PRAGMA_REDEFINE_EXTNAME" path="" value="1"/>
		<pathentry kind="mac" name="__SSP__" path="" value="1"/>
		<pathentry kind="mac" name="__SIZEOF_INT128__" path="" value="16"/>
		<pathentry kind="mac" name="__SIZEOF_WCHAR_T__" path="" value="4"/>
		<pathentry kind="mac" name="__SIZEOF_WINT_T__" path="" value="4"/>
		<pathentry kind="mac" name="__SIZEOF_PTRDIFF_T__" path="" value="8"/>
		<pathentry kind="mac" name="__amd64" path="" value="1"/>
		<pathentry kind="mac" name="__amd64__" path="" value="1"/>
		<pathentry kind="mac" name="__x86_64" path="" value="1"/>
		<pathentry kind="mac" name="__x86_64__" path="" value="1"/>
		<pathentry kind="mac" name="__k8" path="" value="1"/>
		<pathentry kind="mac" name="__k8__" path="" value="1"/>
		<pathentry kind="mac" name="__MMX__" path="" value="1"/>
		<pathentry kind="mac" name="__SSE__" path="" value="1"/>
		<pathentry kind="mac" name="__SSE2__" path="" value="1"/>
		<pathentry kind="mac" name="__SSE_MATH__" path="" value="1"/>
		<pathentry kind="mac" name="__SSE2_MATH__" path="" value="1"/>
		<pathentry kind="mac" name="__gnu_linux__" path="" value="1"/>
		<pathentry kind="mac" name="__linux" path="" value="1"/>
		<pathentry kind="mac" name="__linux__" path="" value="1"/>
		<pathentry kind="mac" name="linux" path="" value="1"/>
		<pathentry kind="mac" name="__unix" path="" value="1"/>
		<pathentry kind="mac" name="__unix__" path="" value="1"/>
		<pathentry kind="mac" name="unix" path="" value="1"/>
		<pathentry kind="mac" name="__ELF__" path="" value="1"/>
		<pathentry kind="mac" name="__DECIMAL_BID_FORMAT__" path="" value="1"/>
		<pathentry kind="mac" name="__cplusplus" path="" value="1"/>
		<pathentry kind="mac" name="__GNUG__" path="" value="4"/>
		<pathentry kind="mac" name="__GXX_WEAK__" path="" value="1"/>
		<pathentry kind="mac" name="__DEPRECATED" path="" value="1"/>
		<pathentry kind="mac" name="__GXX_RTTI" path="" value="1"/>
		<pathentry kind="mac" name="__EXCEPTIONS" path="" value="1"/>
		<pathentry kind="mac" name="_GNU_SOURCE" path="" value="1"/>
		<pathentry include="/home/boeing/shayoWorkspace/test/pucc_traj_tests/include" kind="inc" path="" system="true"/>
		<pathentry include="/opt/ros/groovy/include" kind="inc" path="" system="true"/>
		<pathentry include="/home/boeing/shayoWorkspace/test/pucc_traj_tests/msg_gen/cpp/include" kind="inc" path="" system="true"/>
		<pathentry include="/usr/src/gtest/include" kind="inc" path="" system="true"/>
		<pathentry include="/usr/src/gtest" kind="inc" path="" system="true"/>
		<pathentry include="/home/boeing/ros_ws/devel/include" kind="inc" path="" system="true"/>
		<pathentry include="/usr/lib/gcc/x86_64-linux-gnu/4.6/include" kind="inc" path="" system="true"/>
		<pathentry include="/usr/local/include" kind="inc" path="" system="true"/>
		<pathentry include="/usr/lib/gcc/x86_64-linux-gnu/4.6/include-fixed" kind="inc" path="" system="true"/>
		<pathentry include="/usr/include/x86_64-linux-gnu" kind="inc" path="" system="true"/>
		<pathentry include="/usr/include" kind="inc" path="" system="true"/>
		<pathentry include="/usr/include/c++/4.6" kind="inc" path="" system="true"/>
		<pathentry include="/usr/include/c++/4.6/x86_64-linux-gnu" kind="inc" path="" system="true"/>
		<pathentry include="/usr/include/c++/4.6/backward" kind="inc" path="" system="true"/>
	</storageModule>
</cproject>
