<package>
  <description brief="ctf_gpucc_cmd">

     ctf_gpucc_cmd

  </description>
  <author>Bobby</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/ctf_gpucc_cmd</url>
  <depend package="roscpp"/>
  <depend package="roslib"/>
  <depend package="raven_pucc"/>
  <depend package="featuremsgs"/>
  <depend package="geometry_msgs"/>
  
</package>


