<launch>
	<!-- Modified to resemble Mark's quad launch files, Oct. 31, 2012 -->
	<!-- Specify arg **prefix** eg "GP", "UP", arg **num** eg "02", "05", arg **sim** eg "-h", arg **collAvoid** eg "PotentialField", and arg **usbport** eg "/dev/ttyUSB1" -->
	
	<!-- Variables passed in -->
	<arg name="name" value="GP05"/>
    	<arg name="xmin" value="--xmin -2.15" />
    	<arg name="xmax" value="--xmax 0.9" />
    	<arg name="ymin" value="--ymin -0.996" />
    	<arg name="ymax" value="--ymax 1.92" />
	<arg name="freqSample" value="--freqSample 5" />
	<arg name="maxNumObs" value="--maxNumObs 4" />
	
	<!-- for convenience, define these compound arguments -->
	<arg name="myArgs" value="--name $(arg name) $(arg xmin) $(arg xmax) $(arg ymin) $(arg ymax) $(arg freqSample) $(arg maxNumObs)" />
	
	<!-- Start vehicle controller node -->
    	<node name="listener$(arg name)" pkg="pose_listener" type="listener" args="$(arg myArgs)" output="screen" />
</launch>
