#NB: These MUST be explicitly doubles. i.e. every number should have a decimal. cause XmlRpc is ridiculous.
#Looking out at RAVEN with x up, y left:  traj000 starts on left near bottom and moves to the right, ending at top; traj001 starts on left near top and moves straight across, slightly down; traj002 starts at bottom on right, goes near top and makes u-turn to end at bottom left
traj000:
 traj: [[-0.4, -5.25], [-0.4, -5.55], [-0.1, -6.0], [0.4, -6.5], [0.85, -6.6], [1.15, -6.6]]
 std: .01
traj001:
 traj: [[0.6, -5.25], [0.6, -5.5], [-0.4, -6.5], [-0.3, -6.95]]
 std: .01
traj002:
 traj: [[-0.85, -6.60], [-0.5, -6.6], [-0.1, -6.4], [0.3, -6.1], [0.0, -5.7], [-0.5, -5.7], [-0.85, -5.7]]
 std: .01
