<launch>
    <!-- Add an entry like the one below for each pucc to be launched -->
    <!-- Note that puccName must be specified manually - couldn't find a good -->
    <!-- way to do conditionals in launchfile XML. -->

    <include file="$(find raven_pucc)/launch/mainLaunch.launch">
        <arg name="name" value="GP04" />
        <arg name="sim" value="false" />
        <arg name="port" value="/dev/ttyUSB0" />
    </include>

</launch>
